name: CI/CD Pipeline
on: [push]
jobs:
  Commit-Stage:
    runs-on: self-hosted
    steps:
      - name: Checking out repository ${{ github.repository }}
        uses: actions/checkout@v3
      - name: Changing to working directory ${{ github.workspace }}
        run: cd ${{ github.workspace }}
      - name: Running FossCompliancePipeline with CTest
        run: ctest -S ./FossCompliancePipeline.cmake
