image:
  name: darkmattercoder/qt-build:5.13.0
  entrypoint: [""]

stages:
   - Build
   - Run

Build code:
   stage: Build
   script:
      - qmake licensePlate.pro -spec linux-g++

Nominal Run:
   stage: Run
   script:
      - ./licensePlate
